ZONOMI_HOSTS=host1.exaple.com,host2.example.com
ZONOMI_API_KEY=your-actual-api-key-here
ZONOMI_API_ENCRYPTED=false
ZONOMI_ENCRYPTION_KEY=your-encryption-key-if-you-set-ZONOMI_API_ENCRYPTED-true
RUN_ONCE=false
OUTPUT_FILE=/app/data/ip_log.log
TIMEZONE=Europe/London
